\documentclass[10pt]{article}

\RequirePackage{import}
\usepackage{import}

\subimport{components/}{preamble}
\subimport{components/}{style}

\begin{document}

\moveleft.5\hoffset\centerline{\huge TJ Maynes}
\subimport{components/}{info}
\subimport{components/}{objective}
\begin{section}{Professional Experience}
  \subimport{components/}{experience-pivotal-labs}
  \subimport{components/}{experience-nbcuniversal}
  \subimport{components/}{experience-rejuvenan}
\end{section}
\subimport{components/}{skills}
\subimport{components/}{certificates}
\subimport{components/}{education}
\end{document}
