{\sl \textbf{VMware Tanzu Labs}} \hfill September 2019 - Present \\ Senior Software Engineer (P4) \hfill New York, NY
\begin{itemize}
    \item Consulted in the design, development and delivery of scalable software solutions using agile software development practices such as Extreme Programming and Lean Product Development.
    \item Developed a framework with client stakeholders for enabling client team members to improve team health, new engineer onboarding and incrementally reducing technical debt.
    \item Built and managed production, web and mobile applications with teams from various companies in the Insurance, Finance, Commerce industries and Public Sector.
    \item Developed a set of repeatable patterns and practices for enabling tighter, feedback cycles through Test-Driven Development and Pair Programming.
    \item Upskilled client engineers and colleagues on various automation techniques such as automating workstation setup scripts (ex. I reduced a two week manual process into to an automated twenty minute process), setting up iOS CI/CD pipelines using Fastlane, and introducing Docker for local development.
\end{itemize}
