\begin{section}{Objective}
  Agile, senior software engineer seeking a fully remote opportunity to build high quality software on an autonomous product team. Also, loves the smell of coffee and warm tests in the morning.
\end{section}
