\begin{section}{Skills}
  \begin{tabularx}{\linewidth}{@{}l X@{}}
    \textbf{Languages} &\small{Typescript, Go} \\
    \textbf{Technologies} &\small{Nodejs, React, .NET Core, Spring, Git, Make, Bash, Kubernetes, Docker, SQL, Jest, Gatling performance tests, reusable projects templates using Cookiecutter, Elasticsearch/Kibana, Prometheus/Grafana/StatsD.} \\ 
    \textbf{Practices} &\small{Agile software development methodology, consulting, test-driven development, pair programming, continuous integration, continuous delivery, continuous learning, observability, automated testing including unit/integration, performance and consumer-driven contract testing.} \\
    \textbf{Patterns} &\small{Object-oriented programming, functional programming, strangler, composition over inheritence, SOLID, Either and Maybe monads.} \\
  \end{tabularx}
\end{section}
